.gittip-widget {
  font-size: 9pt;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #614C3E;
}

.gittip-widget b {
  font-size: 12pt;
  line-height: 14pt;
}

.gittip-widget a {
  color: #2A8F79;
}

.gittip-0002 {
  width: 84pt;
  display: inline-block;
  border: 2px solid #614C3E;
  border-radius: 6pt;
  background: white url("./gittip-heart.gif") 64pt 31pt no-repeat;
  text-align: left;
}

.gittip-0002 .gittip-inner {
  display: block;
  padding: 6pt 0 6pt 9pt;
}
